POSTGRES_DB=lessons_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_PORT=8000

REDIS_URL=redis://redis:6379/0

DJANGO_SECRET_KEY='django-insecure-f6c%ctqxnhxswb@)7h6vxbm_%th0zk5k_#na1xhf&0e%07*o@i'
DEBUG=1